# movie-manager

./: .gitignore  LICENSE
InvoiceMicroservice/: .gitignore  assembly.xml  pom.xml
InvoiceMicroservice/application/: pom.xml
InvoiceMicroservice/application/src/main/java/com/example/invoice/: InvoiceMicroserviceApplication.java
InvoiceMicroservice/application/src/main/java/com/example/invoice/enums/: ResponseCode.java
InvoiceMicroservice/application/src/main/java/com/example/invoice/services/: InvoiceService.java  MailingService.java  PDFGeneratorService.java
InvoiceMicroservice/application/src/main/java/com/example/invoice/utils/builders/: DefaultBuilder.java
InvoiceMicroservice/application/src/main/java/com/example/invoice/utils/builders/movies/: DefaultMovieBuilder.java
InvoiceMicroservice/application/src/main/java/com/example/invoice/utils/validators/: InvoiceGeneratorServiceRequestValidator.java
InvoiceMicroservice/docker/: pom.xml
InvoiceMicroservice/model/: pom.xml
InvoiceMicroservice/model/src/main/java/com/example/invoice/enums/: MovieGenres.java  MpaaRatings.java
InvoiceMicroservice/model/src/main/java/com/example/invoice/models/: SampleMovieModel.java
InvoiceMicroservice/rpc/: pom.xml
InvoiceMicroservice/rpc/src/main/java/com/example/invoice/grpc/: InvoiceGenerator.java  InvoiceGeneratorServiceGrpc.java  InvoiceGeneratorServiceRequest.java  InvoiceGeneratorServiceRequestOrBuilder.java  InvoiceGeneratorServiceResponse.java  InvoiceGeneratorServiceResponseOrBuilder.java
InvoiceMicroservice/rpc/src/main/resources/protos/: InvoiceGenerator.proto
invoice/: pom.xml
invoice/src/main/java/com/example/invoice/controller/: InvoiceGeneratorController.java
invoice/src/main/java/com/example/invoice/service/: InvoiceGeneratorService.java
source-back-end/: go.mod
source-back-end/cmd/api/: graphql.go  main.go  movie-handlers.go  routes.go  tokens.go
source-back-end/models/: movies-db.go
source-front-end/src/: App.js
source-front-end/src/components/: EditMovie.js  OneMovieQL.js
